/*
 * main
 *
 * name: xiaojia
 * date: 16/3/24
 */

.home-top {

    & {
        height: 100px;
        background: #e02e2e;
        line-height: 100px;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }

}