/*
 * main
 *
 * name: xiaojia
 * date: 16/3/24
 */

.navigation {

    & {
        position: absolute;
        left: 0;
        top: 10px;
        width: 200px;
    }

    .title {

        & {
            font-size: 43px;
            text-align: right;
            padding-right: 30px;
        }

        span {
            color: #ea0000;
        }

    }

    .menu {

        & {
            margin-top: 40px;
            text-align: right;
            border-right: solid 1px #f4f4f4;
        }

        li {
            padding: 10px 30px 10px 20px;
        }

    }

}