/*
 * main
 *
 * name: xiaojia
 * date: 16/3/24
 */

body {
    margin: 0;
    color: #000;
    font-size: 22px;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
    line-height: 1;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

ul, li, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

i {
    font-style: normal;
}

img {
    border: 0;
}

input, textarea {
    resize: none;
    outline: none;
    margin: 0;
    border-radius: 0;
    border: solid 1px #000;
    -webkit-appearance: none;
}

button {
    border: solid 1px #000;
    background: none;
    border-radius: 0;
    margin: 0;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}