/*
 * main
 *
 * name: xiaojia
 * date: 16/3/24
 */

.layout-header {

    & {
        background: #f5f5f5;
        border-bottom: solid 1px #e9e9e9;
    }

    > .content {
        margin: 0 auto;
    }

}