/*
 * main
 *
 * name: xiaojia
 * date: 16/3/24
 */

.article {

    & {
        padding: 20px 20px 20px 220px;
    }

    .loading {
        text-align: center;
        padding: 20% 0;
    }

    .item {

        & {
            margin-bottom: 20px;
            padding-bottom: 25px;
            border-bottom: solid 1px #f4f4f4;
        }

        .title {

            & {
                font-size: 24px;
            }

            a {
                padding-right: 10px;
            }

            .name {
                font-size: 12px;
                color: #9a9a9a;
            }

            .time {
                font-size: 12px;
                color: #9a9a9a;
                padding-right: 10px;
            }

        }

        .content {
            margin-top: 10px;
            font-size: 14px;
            color: #797979;
            line-height: 1.5;
            overflow: hidden;
            max-height: 190px;
            word-break: break-all;
            word-wrap: break-word;
        }

    }

}