/*
 * main
 *
 * name: xiaojia
 * date: 16/3/24
 */

.detail {

    & {
        padding: 20px 20px 20px 230px;
    }

    .loading {
        text-align: center;
        padding: 20% 0;
    }

    .item {

        & {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: solid 1px #f4f4f4;
        }

        .title {

            & {
                font-size: 24px;
            }

            > a {
                padding-right: 10px;
            }

            > span {
                font-size: 12px;
                color: #9a9a9a;
                padding-right: 10px;
            }

            > span.download {

                & {
                    float: right;
                    margin-top: 15px;
                }

                a {
                    color: #444;
                }

            }

        }

        .content {

            & {
                margin-top: 10px;
                font-size: 14px;
                color: #797979;
                line-height: 1.5;
                word-break: break-all;
                word-wrap: break-word;
            }

            img {
                max-width: 100%;
            }

            ul {

                & {
                    padding-left: 25px;
                }

                li {
                    padding: 4px 0;
                    list-style: disc;
                }

            }

        }

        .detail {
            text-align: right;
            margin-top: 20px;
            font-size: 12px;
        }

    }

}