/*
 * main
 *
 * name: xiaojia
 * date: 16/3/24
 */

.home-content {

    & {
        min-height: 300px;
        padding: 20px;
        font-size: 26px;
    }

    button {
        padding: 10px 20px;
        font-size: 24px;
        margin-right: 20px;
    }

    div {
        padding: 10px 0;
        font-size: 24px;
    }

    > ul {

        & {
            margin-top: 20px;
        }

        > li {
            margin-bottom: 10px;
        }

    }

}