<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,user-scalable=no">
    <title>你</title>
    <style>
        p {
            margin: 20px;
            padding-left: 20px;
            font-size: 14px;
            color: #636060;
            line-height: 1.5;
        }

        p span {
            display: block;
            margin: 5px 0;
        }

        p span a {
            color: #636060;
        }

        .audio {
            position: absolute;
            left: -1000px;
            top: -1000px;
        }

        .masks {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.95);
            text-align: center;
            padding: 20%;
            font-size: 36px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="masks" id="play">阅读</div>
    <p>
        <span>你。</span>
        <span>我们许久未联系了吧，你还好吗？</span>
        <span>那次我去你的城市找你，你并没有见我。</span>
        <span>那天我从你的城市离开，决定这是最后一次想你。</span>
        <span>那晚我还是没有忍住想对你说，我并不在意你和谁在一起。</span>
    </p>

    <p>
        <span>我。</span>
        <span>我在意的只是你过的幸不幸福，</span>
        <span>如果你不幸福我会让你幸福，</span>
        <span>如果你过的很幸福那我同样也会觉得很幸福。</span>
    </p>

    <p>
        <span>现在</span>
        <span>现在的我过的很幸福，</span>
        <span>现在的我有朋友，有爱人，有家庭。</span>
        <span>当然，幸福的原因不在于此，</span>
        <span>而是我在 <a href="https://www.mucang.cn/job/#tab1/item11">木仓科技</a> 找到了工作。</span>
        <span>速来速来速来速来速来速来速来速来速来</span>
    </p>
    <script>
        var audio = new Audio('./bg.mp3');
        var play = document.getElementById('play');
        play.addEventListener('click', function () {
            document.body.removeChild(play);
            audio.play();
        }, false);
    </script>
</body>

</html>