/*
 * main
 *
 * name: xiaojia
 * date: 16/3/24
 */

.layout-footer {

    & {
        margin-top: 50px;
        padding-bottom: 70px;
        border-top: solid 1px #e9e9e9;
    }

    > .menu {

        & {
            margin-top: 35px;
            height: 33px;
            text-align: center;
        }

        > a {

            & {
                display: inline-block;
                padding: 10px 38px;
                margin-left: 38px;
                border-right: solid 1px #e9e9e9;
                background-position: 0 center;
                background-repeat: no-repeat;
                background-size: auto 28px;
                text-align: left;
            }

            &.web {
                background-image: url(images/web.png);
            }

            &:last-child {
                border-right: 0;
            }

        }

    }

    > .copyright {

        & {
            margin-top: 30px;
            color: #666;
            text-align: center;
        }

        a {
            padding: 0 5px;
        }

    }

}